DEGs for c0: EPHB3, VIPR1, KCTD15, CYP4F12, NOTUM, LGR6, ITGB2-AS1, NET1, CSTA, HSD11B2
DEGs for c1: SPTSSB, SLC4A11, KCTD15, PI3, ANO1, CYP4F12, GPR153, PHLDA1, MMP28, CEMIP
DEGs for c2: MSMB, CIDEC, BTNL8, SLC9A1, NBL1, AC099329.1, ASPHD2, MUC5AC, GSN, MUC1
DEGs for c3: KRT13, PNP, AL121761.1, SCEL, SERPINB2, FSCN1, TAGLN2, CD109, SULT2B1, GPR153
DEGs for c4: CTU2, SNCA, METTL2A, RRS1, UGDH, MTHFD1L, GNL3, DDX21, TBL2, AATF
DEGs for c5: MSX2, UAP1, PHLDA2, PNP, KCNK1, TRAF4, ZPR1, BZW2, TFF2, PLAC8
DEGs for nc0: GALNT16, KLK4, COL5A3, LINC02076, SLC6A1, LINC02795, AC073115.1, ACSL6, TSPAN32, AC022424.1
DEGs for nc1: FHIT, AC108134.2, ZBTB20-AS2, AC103706.1, MTRNR2L12, MT-ATP6, MT-CYB, MT-ND3, MT-CO2, MT-CO1
DEGs for nc2: NUAK2, ID2, RASD1, RGS3, TFPI2, KRTAP1-1, LINC02036, FOXJ1, AL035541.1, FJX1
DEGs for nc3: FJX1, APOBEC2, C8B, MBOAT4, SLC22A4, LINC02036, RIBC1, TLR5, CA4, LINC02327
DEGs for nc4: AC021701.1, IGKV1-6, AC010332.3, IGLV5-45, AP000894.2, IGLV3-1, IGHV4-34, IGHV3-33, IGKV2D-28, CMA1