DEGs for 0: WASF3, ATP12A, LINC02600, AC105052.5, PRPSAP1, FAM41C, CC2D2A, PDX1, HLF, AC021146.12
DEGs for 1: TDRD15, ANO3, TRAPPC2, AL672277.1, XPA, SLC10A4, KLHL5, ACSM2B, SCNN1G, AL355472.3
DEGs for 2: LY6K, BPIFA1, EPB41L3, C3orf70, CSPG4, COL21A1, IGHV3-15, GAP43, AC012368.1, CELF2
DEGs for 3: CS, NDUFA4L2, HEPH, PPP1R3G, RTBDN, NABP2, AL109920.1, CACNA2D4, PA2G4, PTGER2
DEGs for 4: SLITRK4, XRCC4, TPK1, AL365226.2, LINC02005, TATDN1, AC073365.1, RSPO2, AC114930.1, UST
DEGs for 5: LINC02266, AL022329.2, REG1B, AC007953.2, AC112250.2, ALDH1L1-AS2, LEFTY2, REG3G, BX284668.2, LINC00379
DEGs for 6: AL731769.2, CREB3, TESK1, C5orf58, TLN1, CCDC107, MAT1A, DNAJC12, GABRA2, ACMSD
DEGs for 7: GRAMD1A, BCAT1, CCNE1, URI1, SCN1B, FNDC11, BIRC7, AC114971.1, AL117329.1, LINC02428
DEGs for 8: RELN, NRCAM, B3GALT2, SCGB3A1, ADH1A, AP000547.3, ABCB1, MTUS2, AFF2-IT1, GRM8
DEGs for 9: PAX7, AC092490.1, KRT81, AL354864.1, LINC02765, LINC01249, GATA2-AS1, LY6D, LINC02086, RHBDL1
DEGs for 10: MT-ND3, MT-ND1, MT-CYB, MT-ATP6, MT-CO2, MT-CO3, MT-CO1, MT-ND2, MT-ND4, PNLIP