DEGs for c0: TBC1D3D, BPIFA1, STATH, AC127540.2, LY6K, PCDHB2, CSPG4, AC012368.1, C5orf38, FGF13
DEGs for c1: PAX7, MTRNR2L12, KRT81, LINC01249, CFHR3, SOX15, LINC02765, REN, TRIM17, AC092490.1
DEGs for c2: NDUFA4L2, CS, AL109920.1, RTBDN, PPP1R3G, CACNA2D4, HEPH, JSRP1, LRP1-AS, PTGER2
DEGs for c3: AC079062.1, SCN1B, CCNE1, GRIN2D, URI1, AC137936.1, PLEKHF1, HORMAD1, HOXA4, C19orf12
DEGs for c4: TLN1, AL731769.2, CCDC107, C5orf58, SNCAIP, TESK1, GABRA2, P2RY6, GCGR, LINC01684
DEGs for c5: TPK1, AC073365.1, XRCC4, LINC02005, AL365226.2, AC114930.1, SLITRK4, ITLN1, RSPO2, UST
DEGs for nc0: TDRD15, SLC10A4, TRAPPC2, KLHL5, AC004877.1, AL672277.1, SCGB2B2, THNSL2, XPA, AL353801.3
DEGs for nc1: TUSC8, AL160286.2, AC068473.3, PITX3, TACR1, MTRNR2L12, AL590434.1, VIPR2, SCRG1, AL022170.1
DEGs for nc2: PHF13, NLRP2, STBD1, OSGIN2, Z82215.1, AC097467.3, RCAN1, PUDP, AC034243.1, LINC02128
DEGs for nc3: REG1B, REG3G, ALDH1L1-AS2, AL583808.1, AMDHD1, AC005482.1, LINC02266, AC067930.3, AL360013.3, CHRNB3
DEGs for nc4: AC134682.1, PPY, DLGAP1-AS1, GATD3A, AC106892.1, CARTPT, NDUFV3, SLC38A11, AC010247.2, PEX3